# SQL_dbaseM

./: .gitignore  ANDROID_BUILD_INSTRUCTIONS.md  App.config  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Build-AndroidAPK.ps1  CHANGELOG.md  ClientManager_script.sql  ConnectionDialog.cs  CreateDatabaseDialog.cs  DatabasePropertiesDialog.cs  FontManager.cs  GlobalSuppressions.cs  InputDialog.cs  LICENSE  LoggingService.cs  MainForm.cs  MauiProgram.cs  Package-Standalone.ps1  Phase3_Improvement_Plan.md  Program.cs  README-Android.md  README.md  RELEASE_NOTES.md  RunSqlServerManager.bat  SQL_dbaseM.sln  SqlEditorControl.cs  SqlServerManager.Mobile.csproj  SqlServerManager.csproj  TableDataEditor.cs  TableEditorDialog.cs  TableModificationConfirmationDialog.cs  ThemeManager.cs  WARP.md  appsettings.json  dbo_Clients.xlsx  debug_report.md  setup_test_data.sql  (+1 more)
._backup/documentation/: DATA_EDITING_TEST_PLAN.md  ModernUI_Implementation_Summary.md  Phase3_Quick_Start_Guide.md
._backup/scripts/: setup_test_db.ps1
._backup/temp_files/: TestPhase1Components.cs
._backup/test_data/: dbo_Clients.csv  dbo_Clients.sql  test_data.sql
Core/Configuration/: UserSettings.cs
Core/Controls/: SimpleTextEditor.cs
Core/DataOperations/: DataMigrationWizard.cs  DatabaseBackupManager.cs
Core/Monitoring/: PerformanceMonitor.cs
Core/QueryEngine/: AdvancedSqlEditor.cs  QueryHistoryManager.cs  QueryPerformanceAnalyzer.cs  QueryResultsPanel.cs  ScintillaSqlEditor.cs  SqlIntelliSense.cs
Core/Security/: SqlValidation.cs
Core/ServerManagement/: MultiServerManager.cs  ServerDiscovery.cs
Models/: DatabaseModels.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AutoReconnectManager.cs  ConfigurationService.cs  ConnectionService.cs  DatabaseService.cs  ExceptionHandler.cs  IConnectionService.cs  IDatabaseService.cs
UI/: AddServerDialog.cs  AdvancedSearchDialog.cs  ConnectionStringBuilderDialog.cs  DataImportExportDialog.cs  DatabaseScriptGenerator.cs  EnhancedStatusBar.cs  KeyboardShortcutManager.cs  LoadingManager.cs  ModernDataGrid.cs  ModernFileBrowser.cs  ModernProgressIndicator.cs  ModernThemeManager.cs  PrintUtility.cs  ServerDiscoveryDialog.cs  SettingsDialog.cs  TableScriptGenerator.cs  TableSelectionDialog.cs  form1.ps1
Validation/: ConnectionParametersValidator.cs
ViewModels/: ConnectionViewModel.cs  DatabasesViewModel.cs  MainViewModel.cs  TablesViewModel.cs
Views/: ConnectionPage.xaml  ConnectionPage.xaml.cs  DatabasesPage.xaml  DatabasesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TablesPage.xaml  TablesPage.xaml.cs
