<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>SqlServerManager.Mobile</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Display name -->
    <ApplicationTitle>SQL Server Manager</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.sqlservermanager.mobile</ApplicationId>
    <ApplicationIdGuid>7E4B8A9C-3D2F-4E1A-B5C6-9A8E7D6F5C3B</ApplicationIdGuid>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- Android specific -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    
    <!-- Android Package Format -->
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    
    <!-- Enable trimming for smaller APK size -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>Link</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#512BD4" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

    <!-- Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.90" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.90" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="CommunityToolkit.Maui" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude Windows Forms files from MAUI project -->
    <Compile Remove="MainForm.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="ConnectionDialog.cs" />
    <Compile Remove="CreateDatabaseDialog.cs" />
    <Compile Remove="DatabasePropertiesDialog.cs" />
    <Compile Remove="InputDialog.cs" />
    <Compile Remove="TableEditorDialog.cs" />
    <Compile Remove="FontManager.cs" />
    <Compile Remove="ThemeManager.cs" />
  </ItemGroup>

</Project>
